# cloud

./: README.md  pom.xml
blog/: pom.xml
blog/src/main/java/io/github/motoryang/blog/: BlogApplication.java
blog/src/main/java/io/github/motoryang/blog/article/: DataInitializer.java
blog/src/main/java/io/github/motoryang/blog/article/controller/: ArticleController.java
blog/src/main/java/io/github/motoryang/blog/article/dto/: ArticleCreateDTO.java  ArticleDTO.java  ArticleFilterDTO.java
blog/src/main/java/io/github/motoryang/blog/article/entity/: Article.java
blog/src/main/java/io/github/motoryang/blog/article/mapper/: ArticleDao.java  ArticleMapper.java
blog/src/main/java/io/github/motoryang/blog/article/service/: ArticleServiceOptimized.java
blog/src/main/java/io/github/motoryang/blog/config/: BlogWebMvcConfig.java  MyBatisPlusConfig.java  PostgreSQLJsonbTypeHandler.java  RedisConfig.java  RestTemplateConfig.java
blog/src/main/java/io/github/motoryang/blog/dashboard/controller/: DashboradController.java
blog/src/main/java/io/github/motoryang/blog/dashboard/dto/: DashboardDTO.java  HotArticlesDTO.java  MonthlyGrowthDTO.java
blog/src/main/java/io/github/motoryang/blog/dashboard/service/: DashboardService.java
blog/src/main/java/io/github/motoryang/blog/gemini/controller/: AiController.java  ChatSessionAdminController.java
blog/src/main/java/io/github/motoryang/blog/gemini/dto/: ChatRequest.java  GenerateBlogRequest.java  GenerateSummaryRequest.java
blog/src/main/java/io/github/motoryang/blog/gemini/service/: GeminiAiRestService.java
blog/src/main/java/io/github/motoryang/blog/interceptor/: AiRateLimitInterceptor.java  ViewCountRateLimitInterceptor.java
blog/src/main/java/io/github/motoryang/blog/settings/: DataInitializer.java
blog/src/main/java/io/github/motoryang/blog/settings/controller/: SettingsController.java
blog/src/main/java/io/github/motoryang/blog/settings/converter/: ArticleCategoryConverter.java  MusicTrackConverter.java
blog/src/main/java/io/github/motoryang/blog/settings/dto/: ArticleCategoryDTO.java  MusicTrackDTO.java  SettingsDTO.java
blog/src/main/java/io/github/motoryang/blog/settings/entity/: ArticleCategory.java  MusicTrack.java  Settings.java
blog/src/main/java/io/github/motoryang/blog/settings/mapper/: ArticleCategoryMapper.java  MusicTrackMapper.java  SettingsMapper.java
blog/src/main/java/io/github/motoryang/blog/settings/request/: ApiKeyRequest.java  ApiVerifyResult.java  DeleteCheckResult.java  SettingsPayload.java
blog/src/main/java/io/github/motoryang/blog/settings/service/: SettingsService.java
blog/src/main/java/io/github/motoryang/blog/utils/: CryptoUtils.java
blog/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/io/github/motoryang/common/constant/: Constants.java
common/src/main/java/io/github/motoryang/common/domain/: RestResult.java
common/src/main/java/io/github/motoryang/common/exception/: GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/io/github/motoryang/common/query/: PageRequest.java  PageResult.java
common/src/main/java/io/github/motoryang/common/utils/: JwtUtils.java  RedisCache.java
docs/nacos/: README.md  blog.yaml  gateway.yaml  shared-config.yaml  system.yaml
docs/scripts/: README.md  microservice.sh
docs/sql/: blog-init.sql  system-init.sql  触发器.sql
gateway/: pom.xml
gateway/src/main/java/io/github/motoryang/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/motoryang/gateway/config/: CorsConfig.java  RateLimiterConfig.java  RedisConfig.java  SentinelConfig.java
gateway/src/main/java/io/github/motoryang/gateway/filter/: AuthFilter.java  InnerRequestFilter.java  LogFilter.java
gateway/src/main/java/io/github/motoryang/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/java/io/github/motoryang/gateway/properties/: WhitelistProperties.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
security/: pom.xml
security/src/main/java/io/github/motoryang/security/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
security/src/main/java/io/github/motoryang/security/domain/: LoginUser.java  RefreshTokenRequest.java
security/src/main/java/io/github/motoryang/security/filter/: JwtAuthenticationTokenFilter.java
security/src/main/java/io/github/motoryang/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
security/src/main/java/io/github/motoryang/security/interceptor/: GatewayProductInterceptor.java
security/src/main/java/io/github/motoryang/security/properties/: WhitelistProperties.java
security/src/main/java/io/github/motoryang/security/service/: PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
security/src/main/java/io/github/motoryang/security/utils/: SecurityUtils.java
system/: pom.xml
system/src/main/java/io/github/motoryang/system/: SystemApplication.java
system/src/main/java/io/github/motoryang/system/auth/controller/: AuthController.java
system/src/main/java/io/github/motoryang/system/auth/entity/: UserRole.java
system/src/main/java/io/github/motoryang/system/auth/mapper/: UserRoleMapper.java
system/src/main/java/io/github/motoryang/system/auth/service/: AuthService.java
system/src/main/java/io/github/motoryang/system/auth/vo/: CaptchaVO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoVO.java
system/src/main/java/io/github/motoryang/system/config/: MyMetaObjectHandler.java
system/src/main/java/io/github/motoryang/system/role/converter/: RoleConverter.java
system/src/main/java/io/github/motoryang/system/role/dto/: RoleDTO.java
system/src/main/java/io/github/motoryang/system/role/entity/: Role.java
system/src/main/java/io/github/motoryang/system/role/mapper/: RoleMapper.java
system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
(+13 files in other folders)
